<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PJ5</title>
        <link rel="stylesheet" href="css/vendors.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

    <div id="map"></div>

    <div class="filter-input">
        <input id="locations-filter" type="search" data-bind="textInput: filter, hasFocus: filterFocus" placeholder="Filter locations...">
        <span class="clear-filter" data-bind="click: clearFilter"><i class="material-icons">close</i></span>
    </div>

    <div id="add-button" data-bind="click: showAddOverlay">
        <i class="material-icons">add</i>
    </div>

    <div id="add-overlay" data-bind="visible: addOverlayVisible()">
        <input id="pac-input" type="text" data-bind="autoComplete: pacInput, event: { keyup: addKeyListener }, hasFocus: addInputFocus" placeholder="Type location to add..." />
        <span id="overlay-close-button" data-bind="click: hideAddOverlay"><i class="material-icons">close</i></span>
    </div>

    <div id="locations-list" data-bind="css: { visible: listVisible() }">
        <div id="filter-background"></div>

        <div id="go-back-bar" >
            <i class="material-icons">arrow_back</i>
            <span>Return to map</span>
        </div>

        <div class="list-container">
            <ul data-bind="foreach: filteredItems">
                <li data-bind="click: $parent.goToMarker">
                    <span class="list-item" data-bind="text: name"></span>
                    <span class="delete-item" data-bind="click: $parent.deleteMarker">
                        <i class="material-icons">delete</i>
                    </span>
                </li>
            </ul>
        </div>

        <div id="show-list-button">
            <i class="material-icons" data-bind="html: arrowButton">keyboard_arrow_right</i>
        </div>

        <div id="location-info" data-bind="visible: infoVisible">
            <div id="location-header">
               <i data-bind="click: closeInfoWindow" class="material-icons">close</i>
               <span data-bind="text: currentCityCountry"></span>
            </div>

            <div class="api-card wikipedia">
                <h1>Nearby locations on Wikipedia</h1>
                <ul>
                    <div data-bind="foreach: wikiArticles">
                        <a data-bind="attr: { href: url }" target="_blank">
                            <li>
                                <img data-bind="attr: {src : thumbnail}" >
                                <div class="wiki-item-title" data-bind="text: title"></div>
                                <div class="clearfix"></div>
                            </li>
                        </a>
                    </div>
                </ul>
            </div>

            <div class="api-card flickr">
                <h1>
                    <span data-bind="text: currentCity"></span> pictures from flickr
                </h1>

                <div id="flickr-load">
                    <img src="img/loading-flickr.gif">
                    <span>calling flickr...</span>
                </div>

                <ul id="flickr-gallery" class="small-block-grid-3 medium-block-grid-5 large-block-grid-3" data-bind="foreach: flickrPics">
                    <li data-bind="attr: { 'data-src': src }">
                        <div class="flickr-img-container">
                            <img data-bind="attr: {src: thumb, alt: subHtml}">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/vendors.js"></script>
   	<script src="js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places&language=en&callback=googleSuccess" onerror="googleError()"></script>

    </body>
</html>
